<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pcg-7J-2NL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="world_quizz_base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-Wm-xFO">
                                <rect key="frame" x="45" y="188" width="284" height="155.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NGQ-Wm-xFO" secondAttribute="height" multiplier="42:23" id="UfX-At-Omo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSq-V5-hTl">
                                <rect key="frame" x="112" y="446" width="151" height="151"/>
                                <accessibility key="accessibilityConfiguration" identifier="start_button"/>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <action selector="playButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwW-XE-cRv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-xU-fwp">
                                <rect key="frame" x="177.5" y="511" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ooops! Error!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3V-Aw-k0Y">
                                <rect key="frame" x="136" y="614" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.094373914930555552" blue="0.073404947916666671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="main_view"/>
                        <constraints>
                            <constraint firstItem="NGQ-Wm-xFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="CFB-vB-VrT"/>
                            <constraint firstItem="ZeD-xU-fwp" firstAttribute="centerY" secondItem="xSq-V5-hTl" secondAttribute="centerY" id="Ehm-sY-fyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NGQ-Wm-xFO" secondAttribute="trailing" constant="46" id="Op2-nP-crI"/>
                            <constraint firstItem="NGQ-Wm-xFO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="blE-G5-q8g"/>
                            <constraint firstItem="ZeD-xU-fwp" firstAttribute="centerX" secondItem="xSq-V5-hTl" secondAttribute="centerX" id="fMm-Ta-s5B"/>
                            <constraint firstItem="O3V-Aw-k0Y" firstAttribute="top" secondItem="xSq-V5-hTl" secondAttribute="bottom" constant="17" id="fXx-zV-79t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xSq-V5-hTl" secondAttribute="bottom" constant="70" id="i5U-D1-DYX"/>
                            <constraint firstItem="O3V-Aw-k0Y" firstAttribute="centerX" secondItem="xSq-V5-hTl" secondAttribute="centerX" id="k9Q-Fc-ajc"/>
                            <constraint firstItem="xSq-V5-hTl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yks-ni-u0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9Q-Yf-Esj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZeD-xU-fwp" id="Jfp-bh-BYk"/>
                        <outlet property="errorLabel" destination="O3V-Aw-k0Y" id="35Q-Ss-PsC"/>
                        <outlet property="playButton" destination="xSq-V5-hTl" id="H50-UN-osx"/>
                        <segue destination="Wol-7l-vG1" kind="show" identifier="startQuizzSegue" id="Cec-zV-Omf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="37.331334332833585"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="70c-di-TO6">
            <objects>
                <viewController storyboardIdentifier="quizzViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wol-7l-vG1" customClass="QuizViewController" customModule="world_quizz_base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rd9-Sx-8Ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-1N-MNe">
                                <rect key="frame" x="20" y="76" width="335" height="239.5"/>
                                <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3KT-1N-MNe" secondAttribute="height" multiplier="375:268" id="Lq1-uv-npe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-np-dC7">
                                <rect key="frame" x="56.5" y="409.5" width="262.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TsM-ri-9jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Option 1" backgroundImage="Gradient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerOnTap:" destination="Wol-7l-vG1" eventType="touchUpInside" id="fvB-rI-tCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-8I-2MA">
                                <rect key="frame" x="56" y="487.5" width="262.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cIt-c6-AXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Option 2" backgroundImage="Gradient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerOnTap:" destination="Wol-7l-vG1" eventType="touchUpInside" id="h4l-ab-6Ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylN-Wa-lya">
                                <rect key="frame" x="56.5" y="565.5" width="262.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="EUi-mk-MAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <state key="normal" title="Option 2" backgroundImage="Gradient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerOnTap:" destination="Wol-7l-vG1" eventType="touchUpInside" id="6fH-HF-Nm4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-ny-Cc8">
                                <rect key="frame" x="172" y="337" width="31" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="39"/>
                                <color key="textColor" red="1" green="0.5450980392" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S27-lW-VZg" userLabel="TimerFilterView">
                                <rect key="frame" x="20" y="-164" width="335" height="239.5"/>
                                <color key="backgroundColor" white="1" alpha="0.61362906678082196" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G57-w8-vS7">
                                <rect key="frame" x="122" y="103.5" width="130" height="185"/>
                                <accessibility key="accessibilityConfiguration" identifier="success_view"/>
                                <fontDescription key="fontDescription" type="system" pointSize="155"/>
                                <color key="textColor" red="0.3144376874" green="0.8898145556" blue="0.7598797679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-oq-0Ij">
                                <rect key="frame" x="122" y="103.5" width="130" height="185"/>
                                <accessibility key="accessibilityConfiguration" identifier="error_view"/>
                                <fontDescription key="fontDescription" type="system" pointSize="155"/>
                                <color key="textColor" red="1" green="0.094373914929999997" blue="0.073404947920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="quizz_view"/>
                        <constraints>
                            <constraint firstItem="nC2-oq-0Ij" firstAttribute="centerY" secondItem="3KT-1N-MNe" secondAttribute="centerY" id="5Ne-2a-6Qt"/>
                            <constraint firstItem="S27-lW-VZg" firstAttribute="centerX" secondItem="pe0-8C-1jD" secondAttribute="centerX" id="7Nr-xn-23q"/>
                            <constraint firstItem="Rzb-ny-Cc8" firstAttribute="top" secondItem="3KT-1N-MNe" secondAttribute="bottom" constant="21.5" id="FTm-Au-dzY"/>
                            <constraint firstItem="G57-w8-vS7" firstAttribute="centerX" secondItem="3KT-1N-MNe" secondAttribute="centerX" id="HbZ-HJ-4Oe"/>
                            <constraint firstItem="3KT-1N-MNe" firstAttribute="leading" secondItem="pe0-8C-1jD" secondAttribute="leading" constant="20" id="IC9-Rx-byK"/>
                            <constraint firstItem="qVD-8I-2MA" firstAttribute="centerX" secondItem="pe0-8C-1jD" secondAttribute="centerX" id="NY9-Ff-rAX"/>
                            <constraint firstItem="S27-lW-VZg" firstAttribute="width" secondItem="3KT-1N-MNe" secondAttribute="width" id="QZX-jM-XK0"/>
                            <constraint firstItem="ylN-Wa-lya" firstAttribute="width" secondItem="pzB-np-dC7" secondAttribute="width" id="Suj-TU-jJk"/>
                            <constraint firstItem="ylN-Wa-lya" firstAttribute="top" secondItem="qVD-8I-2MA" secondAttribute="bottom" constant="32" id="TTu-SE-EiY"/>
                            <constraint firstItem="pzB-np-dC7" firstAttribute="top" secondItem="3KT-1N-MNe" secondAttribute="bottom" constant="94" id="TV3-6D-mQA"/>
                            <constraint firstItem="qVD-8I-2MA" firstAttribute="top" secondItem="pzB-np-dC7" secondAttribute="bottom" constant="32" id="UH8-O9-H08"/>
                            <constraint firstItem="pzB-np-dC7" firstAttribute="width" secondItem="rd9-Sx-8Ey" secondAttribute="width" multiplier="0.7" id="beQ-tR-1aS"/>
                            <constraint firstItem="3KT-1N-MNe" firstAttribute="top" secondItem="S27-lW-VZg" secondAttribute="bottom" id="ccc-oa-gPs"/>
                            <constraint firstItem="ylN-Wa-lya" firstAttribute="centerX" secondItem="pe0-8C-1jD" secondAttribute="centerX" id="fWf-AD-HH1"/>
                            <constraint firstItem="qVD-8I-2MA" firstAttribute="width" secondItem="pzB-np-dC7" secondAttribute="width" id="fuu-Xd-kBl"/>
                            <constraint firstItem="S27-lW-VZg" firstAttribute="height" secondItem="3KT-1N-MNe" secondAttribute="height" id="ghS-OJ-seJ"/>
                            <constraint firstItem="nC2-oq-0Ij" firstAttribute="centerX" secondItem="3KT-1N-MNe" secondAttribute="centerX" id="k7V-ZO-jAk"/>
                            <constraint firstItem="3KT-1N-MNe" firstAttribute="top" secondItem="pe0-8C-1jD" secondAttribute="top" constant="12" id="n1l-dX-h13"/>
                            <constraint firstItem="3KT-1N-MNe" firstAttribute="trailing" secondItem="pe0-8C-1jD" secondAttribute="trailing" constant="-20" id="pRw-vd-Ov9"/>
                            <constraint firstItem="Rzb-ny-Cc8" firstAttribute="centerX" secondItem="pe0-8C-1jD" secondAttribute="centerX" id="qAe-aa-xOu"/>
                            <constraint firstItem="G57-w8-vS7" firstAttribute="centerY" secondItem="3KT-1N-MNe" secondAttribute="centerY" id="sBO-Ye-ScC"/>
                            <constraint firstItem="pzB-np-dC7" firstAttribute="centerX" secondItem="pe0-8C-1jD" secondAttribute="centerX" id="sFS-wK-Lgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pe0-8C-1jD"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="nC2-oq-0Ij" id="DFU-5M-6OI"/>
                        <outlet property="imageView" destination="3KT-1N-MNe" id="wgC-28-VaA"/>
                        <outlet property="successLabel" destination="G57-w8-vS7" id="abp-2a-RIt"/>
                        <outlet property="timeFilterConstraint" destination="ccc-oa-gPs" id="ZVO-l4-09m"/>
                        <outlet property="timerFilterView" destination="S27-lW-VZg" id="qoH-t0-lYr"/>
                        <outlet property="timerLabel" destination="Rzb-ny-Cc8" id="unn-4Y-rmH"/>
                        <outletCollection property="answersButtons" destination="pzB-np-dC7" collectionClass="NSMutableArray" id="3yz-3w-8GS"/>
                        <outletCollection property="answersButtons" destination="qVD-8I-2MA" collectionClass="NSMutableArray" id="AEt-bl-UFR"/>
                        <outletCollection property="answersButtons" destination="ylN-Wa-lya" collectionClass="NSMutableArray" id="27E-Mk-fgu"/>
                        <segue destination="Rk4-YF-q2D" kind="show" identifier="resultScreenSegue" id="goa-hR-con"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coc-TM-NhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="36.431784107946029"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="H0s-BW-QMS">
            <objects>
                <viewController id="Rk4-YF-q2D" customClass="ResultsViewController" customModule="world_quizz_base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRW-7W-fbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-YG-dza">
                                <rect key="frame" x="119" y="145" width="137" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <color key="textColor" red="1" green="0.54509803921568623" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-Gs-lU6">
                                <rect key="frame" x="129.5" y="247" width="117.5" height="76.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="score_label"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="64"/>
                                <color key="textColor" red="1" green="0.5450980392" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-4N-OSP">
                                <rect key="frame" x="153" y="597" width="70" height="30"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" red="1" green="0.5450980392" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainOnClick:" destination="Rk4-YF-q2D" eventType="touchUpInside" id="s0z-pZ-aQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UCr-Gs-lU6" firstAttribute="centerX" secondItem="DX0-YG-dza" secondAttribute="centerX" id="0LD-TG-yog"/>
                            <constraint firstItem="t3W-4N-OSP" firstAttribute="centerX" secondItem="c3m-Fr-iBL" secondAttribute="centerX" id="2gk-Cd-IwH"/>
                            <constraint firstItem="UCr-Gs-lU6" firstAttribute="top" secondItem="DX0-YG-dza" secondAttribute="bottom" constant="48" id="Heg-Cd-BMf"/>
                            <constraint firstItem="DX0-YG-dza" firstAttribute="centerX" secondItem="c3m-Fr-iBL" secondAttribute="centerX" id="PVx-jj-C06"/>
                            <constraint firstItem="c3m-Fr-iBL" firstAttribute="bottom" secondItem="t3W-4N-OSP" secondAttribute="bottom" constant="40" id="i0h-Tg-TXw"/>
                            <constraint firstItem="DX0-YG-dza" firstAttribute="top" secondItem="c3m-Fr-iBL" secondAttribute="top" constant="81" id="upB-zO-haC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3m-Fr-iBL"/>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="UCr-Gs-lU6" id="prv-le-V2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRW-6p-diG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imS-4e-oyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pcg-7J-2NL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMu-kt-6RH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M6T-ra-d5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w31-8g-BpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient" width="292" height="64"/>
        <image name="Logo" width="294" height="161"/>
        <image name="PlayButton" width="151" height="151"/>
    </resources>
</document>
